{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "ej1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-Julian/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-Julian/Backend/issues"
  },
  "homepage": "https://github.com/Alexis-Julian/Backend#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
